<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"/>

    <TextView

            android:id="@+id/textview_msg_aiprocess"
            android:text="@string/s_AI_move_processing"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:textSize="6pt"
            android:layout_gravity="center_vertical"/>

</LinearLayout>